<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- title and link -->
  <title>
    آپارات - سرویس اشتراک ویدیو
  </title>
  <link id="iconimg" rel="icon" href="assets/img/favicon.ico" />

  <!--bootstrap4 stylesheet-->
  <link rel="stylesheet" href="assets/Css/bootstrap-rtl.css">
  <link rel="stylesheet" href="assets/Css/bootstrap-reboot.css">
  <link rel="stylesheet" href="assets/Css/jquery.simpleTicker.css">
  <link rel="stylesheet" href="assets/Css/stylesheet.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">


  <!--bootstrap4 javascript-->
  <script src="https://kit.fontawesome.com/69ac52b564.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"></script>
  <script src="assets/Js/jquery-3.3.1.min.js"></script>
  <script src="assets/Js/custom-js.js"></script>
  <script src="assets/Js/bootstrap.js"></script>
  <script src="assets/Js/bootstrap-rtl.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.2/umd/popper.min.js"></script>
  <script src="assets/Js/jquery.simpleTicker.js"></script>

</head>

<body>

  <!-- Start header  -->
  <div class="container-fluid header pb-3 pb-md-0">
    <div class="row">
      <!-- Start login and register icon  -->
      <div class="col-6 order-1 order-md-1 col-lg-3 d-lg-block d-none">
        <div class="row">
          <div class="col-md-6 ">
            <div class="inline-flex">
              <a href="" class="loginregister">
                <span class="spanloginregister">ورود یا ثبت نام</span>
                <i class="far fa-user"></i>
              </a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="inline-flex">
              <a href="" class="linkupload">
                <span class="spanupload">بارگذاری ویدیو</span>
                <i class="fas fa-plus"></i>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-6 order-1 order-md-1  col-lg-3 d-lg-none d-block">
        <div class="row">
          <div class=" col-6 ">
            <div class="inline-flex">
              <a href="" class="linkloginsmall">
                <i class="far fa-user"></i>
              </a>
            </div>
          </div>
          <div class="col-6 text-right">
            <div class="inline-flex">
              <a href="" class="linkuploadsmall">
                <i class="fas fa-plus"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- End login and register icon  -->

      <!-- Start search box  -->
      <div class="col-12 order-3 order-md-2  col-lg-6  ">
        <div class="searchbar position-relative">
          <input class="search_input" type="text" name="" placeholder=" ... جستجوی ویدیوهای رویدادها، شخصیت‌ها و ">
          <a href="#" class="search_icon position-absolute"><i class="fas fa-search"></i></a>
        </div>
      </div>
      <!-- End search box  -->

      <!-- Start logo and menu  -->
      <div class="col-6 order-2 order-md-3  col-lg-3">

        <div class="row ">
          <div class="col-6 col-md-4 ">

            <a class="linklive">
              <span class="paralive">191</ص>
                <i class="fas fa-tv"></i>
            </a>



          </div>
          <div class="col-4 px-0 ">
            <img src="./assets/img/logo.png" alt="">
          </div>
          <div class="col-2 px-md-3 text-center px-0 col-md-4  text-md-left">
            <div id="mySidenav" class="sidenav">
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&#9776;</a>
              <a href="#" class="text-left">صفحه نخست
                <i class="fas fa-home" style="color: #df0f50"></i>
              </a>
              <hr class="hrside">
              <p class="paraside   pl-4">دسته بندی ها</p>
              <a href="#" class="text-left">سریال و فیلم سینمایی
                <i class="fas fa-film fa-i"></i>
              </a>
              <a href="#" class="text-left">گیم
                <i class="fas fa-gamepad fa-i"></i>
              </a>
              <a href="#" class="text-left">ورزشی
                <i class="fas fa-running fa-i"></i>
              </a>
              <a href="#" class="text-left">کارتون
                <i class="far fa-grin-beam fa-i"></i>
              </a>

              <!-- sidemenu item dispaly none -->
              <a href="#" class="moreshow helpmoreshow text-left"> طنز
                <i class="fas fa-bomb fa-i"></i>
              </a>
              <a href="#" class="moreshow helpmoreshow text-left"> آموزشی
                <i class="fas fa-graduation-cap fa-i"></i>
              </a>
              <a href="#" class="moreshow helpmoreshow text-left">تفریحی
                <i class="fas fa-umbrella-beach fa-i"></i>
              </a>
              <a href="#" class="moreshow helpmoreshow text-left">فیلم
                <i class="fas fa-film fa-i"></i>
              </a>
              <a href="#" class="moreshow helpmoreshow text-left">مذهبی
                <i class="fas fa-mosque fa-i"></i>
              </a>
              <a href="#" class="moreshow helpmoreshow text-left">موسیقی
                <i class="fas fa-music fa-i"></i>
              </a>
              <a href="#" class="moreshow helpmoreshow text-left">علم و تکنولوژی
                <i class="fas fa-microchip fa-i"></i>
              </a>
              <a href="#" class="moreshow helpmoreshow text-left">حوادث
                <i class="fas fa-car fa-i"></i>
              </a>
              <a href="#" class="moreshow helpmoreshow text-left">حیوانات
                <i class="fas fa-paw fa-i"></i>
              </a>
              <a href="#" id="cliclmoreshow" class=" text-left"> نمایش بیشتر
                <i class="fas fa-chevron-down fa-i"></i>
              </a>
              <a href="#" class="moreshow helpmoreshow text-left" id="clickshowless"> نمایش کمتر
                <i class="fas fa-chevron-up fa-i"></i>
              </a>
            </div>

            <div id="main">
              <span class="spanside" onclick="openNav()">&#9776;</span>
            </div>
          </div>
        </div>
      </div>
      <!-- End logo and menu  -->



    </div>
  </div>
  <!-- End header  -->

  <!-- Start list-wrapper  -->
  <div class="container">
    <div class="row">

      <!-- first row  -->
      <div class="col-12 pt-4 pb-4"><small>ویژه های آپارات</small></div>

      <div class="col-6 order-1 col-md-3 ">
        <div class="card card-border">
          <a id="32680995"
            href="/v/T7JiW/%D8%AE%D9%88%D8%AF%DA%A9%D8%B4%DB%8C_%D8%B2%D9%86_%D8%AC%D9%88%D8%A7%D9%86_%D8%A8%D8%B9%D8%AF_%D8%A7%D8%B2_%D9%85%D8%B1%DA%AF_%D9%86%D9%88%D8%B2%D8%A7%D8%AF%D8%B4_%D8%A8%D8%A7_%DA%A9%D8%B1%D9%88%D9%86%D8%A7_%2F"
            onmousedown="this.href='/v/T7JiW'" class="thumb thumb-preview"
            data-poster="https://static.cdn.asset.aparat.com/avt/32680995-5919__4176.jpg"><img
              src="https://static.cdn.asset.aparat.com/avt/32680995-5919__4176.jpg"
              alt="خودکشی زن جوان بعد از مرگ نوزادش با کرونا / پشت پرده!"
              aria-label="خودکشی زن جوان بعد از مرگ نوزادش با کرونا / پشت پرده!" class="thumb-image text-center">


            <div class="tools">
              <span class="duration">2:33</span>
            </div>
          </a>

          <div class="card-body">
            <small class="card-title">خودکشی زن جوان بعد از مرگ نوزادش با کرونا / پشت پرده</small>
            <p class="card-text pt-2">کافه تریا</p>
          </div>
          <div class="card-text pl-3">
            <span class="visit">بازدید 671 </span>
            <span class="dot">.</span>
            <span class="visit">23 ساعت پیش</span>
          </div>
        </div>
      </div>
      <div class="col-6 order-2 col-md-3">
        <div class="card pr-1 pr-md-0 card-border">
          <a id="32803422"
            href="/v/oyVe2/%DA%AF%D9%81%D8%AA%DA%AF%D9%88_%D8%A8%D8%A7_%D9%85%D8%AF%D8%A7%D8%AD_%D8%A7%D9%87%D9%84_%D8%A8%DB%8C%D8%AA_%D8%B1%D8%B6%D8%A7_%D9%87%D9%84%D8%A7%D9%84%DB%8C_%D8%AF%D8%B1_%D9%87%DB%8C%D8%A6%D8%AA_%D8%A2%D9%86%D9%84%D8%A7%DB%8C%D9%86"
            onmousedown="this.href='/v/oyVe2'" class="thumb thumb-preview"
            data-poster="https://static.cdn.asset.aparat.com/avt/32803422-1955__7431.jpg"><img
              src="https://static.cdn.asset.aparat.com/avt/32803422-1955__7431.jpg" class=" thumb-image">


            <div class="tools">
              <span class="duration">1:07:04</span>
            </div>
          </a>

          <div class="card-body">
            <small class="card-title">
              گفتگو با مداح اهل بیت رضا هلالی در هیئت آنلاین
            </small>
            <p class="card-text pt-2">کافه تریا</p>
          </div>
          <div class="card-text pl-3">
            <span class="visit">بازدید 671 </span>
            <span class="dot">.</span>
            <span class="visit">23 ساعت پیش</span>
          </div>
        </div>
      </div>
      <div class="col-6 order-3 col-md-3">
        <div class="card card-border">
          <a id="32808024"
            href="/v/jvmQZ/%DA%A9%D8%A7%D9%81%D9%87_%D8%A2%D9%BE%D8%A7%D8%B1%D8%A7%D8%AA_%DB%B5%DB%B4_%7C_%D8%A2%D8%B2%D8%A7%D8%AF%D9%87_%D8%B5%D9%85%D8%AF%DB%8C_%3A_%D9%85%D9%86_%DB%8C%D8%A7%D8%AF_%DA%AF%D8%B1%D9%81%D8%AA%D9%85"
            onmousedown="this.href='/v/jvmQZ'" class="thumb thumb-preview"
            data-poster="https://static.cdn.asset.aparat.com/avt/32808024-6647__6680.jpg"><img
              src="https://static.cdn.asset.aparat.com/avt/32808024-6647__6680.jpg" class=" thumb-image">


            <div class="tools">
              <span class="duration">1:06:22</span>
            </div>
          </a>

          <div class="card-body">
            <small class="card-title">کافه آپارات ۵۴ | آزاده صمدی : من یاد گرفتم چیزی به نام شکست وجود ندارد</small>
            <p class="card-text pt-2">کافه تریا</p>
          </div>
          <div class="card-text pl-3">
            <span class="visit">بازدید 671 </span>
            <span class="dot">.</span>
            <span class="visit">23 ساعت پیش</span>
          </div>
        </div>
      </div>
      <div class="col-6 order-4 col-md-3">
        <div class="card pr-1 pr-md-0 card-border">
          <a id="32732085"
            href="/v/Dmvky/%D8%B2%D9%86%D8%AF%DA%AF%DB%8C_%D9%BE%D8%B3_%D8%A7%D8%B2_%D8%B2%D9%86%D8%AF%DA%AF%DB%8C_%7C_%D9%81%D8%B5%D9%84_%D8%AF%D9%88%D9%85_%7C_%D9%82%D8%B3%D9%85%D8%AA_%DA%86%D9%87%D8%A7%D8%B1%D8%AF%D9%87%D9%85"
            onmousedown="this.href='/v/Dmvky'" class="thumb thumb-preview"
            data-poster="https://static.cdn.asset.aparat.com/avt/32732085-5823__9106.jpg"><img
              src="https://static.cdn.asset.aparat.com/avt/32732085-5823__9106.jpg" class=" thumb-image">


            <div class="tools">
              <span class="duration">1:30:05</span>
            </div>
          </a>

          <div class="card-body">
            <small class="card-title">زندگی پس از زندگی | فصل دوم | قسمت چهاردهم</small>
            <p class="card-text pt-2">کافه تریا</p>
          </div>
          <div class="card-text pl-3">
            <span class="visit">بازدید 671 </span>
            <span class="dot">.</span>
            <span class="visit">23 ساعت پیش</span>
          </div>
        </div>

      </div>
    </div>

    <!-- second row  -->
    <div class="row mt-3">

      <div class="col-6 order-1 col-md-3">
        <div class="card card-border">
          <a id="32680995"
            href="/v/T7JiW/%D8%AE%D9%88%D8%AF%DA%A9%D8%B4%DB%8C_%D8%B2%D9%86_%D8%AC%D9%88%D8%A7%D9%86_%D8%A8%D8%B9%D8%AF_%D8%A7%D8%B2_%D9%85%D8%B1%DA%AF_%D9%86%D9%88%D8%B2%D8%A7%D8%AF%D8%B4_%D8%A8%D8%A7_%DA%A9%D8%B1%D9%88%D9%86%D8%A7_%2F"
            onmousedown="this.href='/v/T7JiW'" class="thumb thumb-preview"
            data-poster="https://static.cdn.asset.aparat.com/avt/32680995-5919__4176.jpg"><img
              src="https://static.cdn.asset.aparat.com/avt/32680995-5919__4176.jpg"
              alt="خودکشی زن جوان بعد از مرگ نوزادش با کرونا / پشت پرده!"
              aria-label="خودکشی زن جوان بعد از مرگ نوزادش با کرونا / پشت پرده!" class="thumb-image text-center">


            <div class="tools">
              <span class="duration">2:33</span>
            </div>
          </a>

          <div class="card-body">
            <small class="card-title">خودکشی زن جوان بعد از مرگ نوزادش با کرونا / پشت پرده</small>
            <p class="card-text pt-2">کافه تریا</p>
          </div>
          <div class="card-text pl-3">
            <span class="visit">بازدید 671 </span>
            <span class="dot">.</span>
            <span class="visit">23 ساعت پیش</span>
          </div>
        </div>
      </div>
      <div class="col-6 order-2 col-md-3 ">
        <div class="card pr-1 pr-md-0 card-border">
          <a id="32803422"
            href="/v/oyVe2/%DA%AF%D9%81%D8%AA%DA%AF%D9%88_%D8%A8%D8%A7_%D9%85%D8%AF%D8%A7%D8%AD_%D8%A7%D9%87%D9%84_%D8%A8%DB%8C%D8%AA_%D8%B1%D8%B6%D8%A7_%D9%87%D9%84%D8%A7%D9%84%DB%8C_%D8%AF%D8%B1_%D9%87%DB%8C%D8%A6%D8%AA_%D8%A2%D9%86%D9%84%D8%A7%DB%8C%D9%86"
            onmousedown="this.href='/v/oyVe2'" class="thumb thumb-preview"
            data-poster="https://static.cdn.asset.aparat.com/avt/32803422-1955__7431.jpg"><img
              src="https://static.cdn.asset.aparat.com/avt/32803422-1955__7431.jpg" class=" thumb-image">


            <div class="tools">
              <span class="duration">1:07:04</span>
            </div>
          </a>

          <div class="card-body">
            <small class="card-title">
              گفتگو با مداح اهل بیت رضا هلالی در هیئت آنلاین
            </small>
            <p class="card-text pt-2">کافه تریا</p>
          </div>
          <div class="card-text pl-3">
            <span class="visit">بازدید 671 </span>
            <span class="dot">.</span>
            <span class="visit">23 ساعت پیش</span>
          </div>
        </div>
      </div>
      <div class="col-6 order-3 col-md-3 ">
        <div class="card card-border">
          <a id="32808024"
            href="/v/jvmQZ/%DA%A9%D8%A7%D9%81%D9%87_%D8%A2%D9%BE%D8%A7%D8%B1%D8%A7%D8%AA_%DB%B5%DB%B4_%7C_%D8%A2%D8%B2%D8%A7%D8%AF%D9%87_%D8%B5%D9%85%D8%AF%DB%8C_%3A_%D9%85%D9%86_%DB%8C%D8%A7%D8%AF_%DA%AF%D8%B1%D9%81%D8%AA%D9%85"
            onmousedown="this.href='/v/jvmQZ'" class="thumb thumb-preview"
            data-poster="https://static.cdn.asset.aparat.com/avt/32808024-6647__6680.jpg"><img
              src="https://static.cdn.asset.aparat.com/avt/32808024-6647__6680.jpg" class=" thumb-image">


            <div class="tools">
              <span class="duration">1:06:22</span>
            </div>
          </a>

          <div class="card-body">
            <small class="card-title">کافه آپارات ۵۴ | آزاده صمدی : من یاد گرفتم چیزی به نام شکست وجود ندارد</small>
            <p class="card-text pt-2">کافه تریا</p>
          </div>
          <div class="card-text pl-3">
            <span class="visit">بازدید 671 </span>
            <span class="dot">.</span>
            <span class="visit">23 ساعت پیش</span>
          </div>
        </div>
      </div>
      <div class="col-6 order-4 col-md-3 ">
        <div class="card pr-1 pr-md-0 card-border">
          <a id="32732085"
            href="/v/Dmvky/%D8%B2%D9%86%D8%AF%DA%AF%DB%8C_%D9%BE%D8%B3_%D8%A7%D8%B2_%D8%B2%D9%86%D8%AF%DA%AF%DB%8C_%7C_%D9%81%D8%B5%D9%84_%D8%AF%D9%88%D9%85_%7C_%D9%82%D8%B3%D9%85%D8%AA_%DA%86%D9%87%D8%A7%D8%B1%D8%AF%D9%87%D9%85"
            onmousedown="this.href='/v/Dmvky'" class="thumb thumb-preview"
            data-poster="https://static.cdn.asset.aparat.com/avt/32732085-5823__9106.jpg"><img
              src="https://static.cdn.asset.aparat.com/avt/32732085-5823__9106.jpg" class=" thumb-image">


            <div class="tools">
              <span class="duration">1:30:05</span>
            </div>
          </a>

          <div class="card-body">
            <small class="card-title">زندگی پس از زندگی | فصل دوم | قسمت چهاردهم</small>
            <p class="card-text pt-2">کافه تریا</p>
          </div>
          <div class="card-text pl-3">
            <span class="visit">بازدید 671 </span>
            <span class="dot">.</span>
            <span class="visit">23 ساعت پیش</span>
          </div>
        </div>

      </div>
    </div>

    <!-- Advertising -->

    <div class="row pt-4">
      <div class="col-sm-6 card p-2" style="display:inline-block;position: relative">
        <div style="display: inline-block;">
          <p class="advertisingtext mt-0">این ربع سکه جایزه کسیه
            که بقیه این شعرو حدس بزنه</p>
          </a>
        </div>
        <div style="display: inline-block;">
          <img src="https://static.cdn.asset.filimo.com/vision-file/dcf09ce7-5663-450e-a05f-c6f5f2901189-native_ad.png"
            style="width:100px" class="mt-2">
        </div>
        <div class="divadvertising">
          <i class="fas fa-external-link-alt"></i>
          <span>مشاهده</span>
        </div>
        <div style="display: inline-block;">
          <i class="fas fa-ad"></i>
        </div>
      </div>

      <div class="col-sm-6 card p-2 d-none d-md-block" style="display:inline-block;position: relative">
        <div style="display: inline-block;">
          <p class="advertisingtext mt-0">این ربع سکه جایزه کسیه
            که بقیه این شعرو حدس بزنه</p>
          </a>
        </div>
        <div style="display: inline-block;">
          <img src="https://static.cdn.asset.filimo.com/vision-file/dcf09ce7-5663-450e-a05f-c6f5f2901189-native_ad.png"
            style="width:100px" class="mt-2">
        </div>
        <div class="divadvertising">
          <i class="fas fa-external-link-alt"></i>
          <span>مشاهده</span>
        </div>
        <div style="display: inline-block;">
          <i class="fas fa-ad"></i>
        </div>
      </div>
    </div>
  </div>


  <!-- Start list-wrapper  -->
  <div class="container">
    <div class="row">

      <!-- first row  -->
      <div class="col-12 pt-4 pb-4"><small>کشتی کج</small></div>

      <div class="col-6 order-1 col-md-3 ">
        <div class="card card-border">
          <a id="32680995"
            href="/v/T7JiW/%D8%AE%D9%88%D8%AF%DA%A9%D8%B4%DB%8C_%D8%B2%D9%86_%D8%AC%D9%88%D8%A7%D9%86_%D8%A8%D8%B9%D8%AF_%D8%A7%D8%B2_%D9%85%D8%B1%DA%AF_%D9%86%D9%88%D8%B2%D8%A7%D8%AF%D8%B4_%D8%A8%D8%A7_%DA%A9%D8%B1%D9%88%D9%86%D8%A7_%2F"
            onmousedown="this.href='/v/T7JiW'" class="thumb thumb-preview"
            data-poster="https://static.cdn.asset.aparat.com/avt/32680995-5919__4176.jpg"><img
              src="https://static.cdn.asset.aparat.com/avt/32680995-5919__4176.jpg"
              alt="خودکشی زن جوان بعد از مرگ نوزادش با کرونا / پشت پرده!"
              aria-label="خودکشی زن جوان بعد از مرگ نوزادش با کرونا / پشت پرده!" class="thumb-image text-center">


            <div class="tools">
              <span class="duration">2:33</span>
            </div>
          </a>

          <div class="card-body">
            <small class="card-title">خودکشی زن جوان بعد از مرگ نوزادش با کرونا / پشت پرده</small>
            <p class="card-text pt-2">کافه تریا</p>
          </div>
          <div class="card-text pl-3">
            <span class="visit">بازدید 671 </span>
            <span class="dot">.</span>
            <span class="visit">23 ساعت پیش</span>
          </div>
        </div>
      </div>
      <div class="col-6 order-2 col-md-3">
        <div class="card pr-1 pr-md-0 card-border">
          <a id="32803422"
            href="/v/oyVe2/%DA%AF%D9%81%D8%AA%DA%AF%D9%88_%D8%A8%D8%A7_%D9%85%D8%AF%D8%A7%D8%AD_%D8%A7%D9%87%D9%84_%D8%A8%DB%8C%D8%AA_%D8%B1%D8%B6%D8%A7_%D9%87%D9%84%D8%A7%D9%84%DB%8C_%D8%AF%D8%B1_%D9%87%DB%8C%D8%A6%D8%AA_%D8%A2%D9%86%D9%84%D8%A7%DB%8C%D9%86"
            onmousedown="this.href='/v/oyVe2'" class="thumb thumb-preview"
            data-poster="https://static.cdn.asset.aparat.com/avt/32803422-1955__7431.jpg"><img
              src="https://static.cdn.asset.aparat.com/avt/32803422-1955__7431.jpg" class=" thumb-image">


            <div class="tools">
              <span class="duration">1:07:04</span>
            </div>
          </a>

          <div class="card-body">
            <small class="card-title">
              گفتگو با مداح اهل بیت رضا هلالی در هیئت آنلاین
            </small>
            <p class="card-text pt-2">کافه تریا</p>
          </div>
          <div class="card-text pl-3">
            <span class="visit">بازدید 671 </span>
            <span class="dot">.</span>
            <span class="visit">23 ساعت پیش</span>
          </div>
        </div>
      </div>
      <div class="col-6 order-3 col-md-3">
        <div class="card card-border">
          <a id="32808024"
            href="/v/jvmQZ/%DA%A9%D8%A7%D9%81%D9%87_%D8%A2%D9%BE%D8%A7%D8%B1%D8%A7%D8%AA_%DB%B5%DB%B4_%7C_%D8%A2%D8%B2%D8%A7%D8%AF%D9%87_%D8%B5%D9%85%D8%AF%DB%8C_%3A_%D9%85%D9%86_%DB%8C%D8%A7%D8%AF_%DA%AF%D8%B1%D9%81%D8%AA%D9%85"
            onmousedown="this.href='/v/jvmQZ'" class="thumb thumb-preview"
            data-poster="https://static.cdn.asset.aparat.com/avt/32808024-6647__6680.jpg"><img
              src="https://static.cdn.asset.aparat.com/avt/32808024-6647__6680.jpg" class=" thumb-image">


            <div class="tools">
              <span class="duration">1:06:22</span>
            </div>
          </a>

          <div class="card-body">
            <small class="card-title"> من یاد گرفتم چیزی به نام شکست وجود ندارد</small>
            <p class="card-text pt-2">کافه تریا</p>
          </div>
          <div class="card-text pl-3">
            <span class="visit">بازدید 671 </span>
            <span class="dot">.</span>
            <span class="visit">23 ساعت پیش</span>
          </div>
        </div>
      </div>
      <div class="col-6 order-4 col-md-3">
        <div class="card pr-1 pr-md-0 card-border">
          <a id="32732085"
            href="/v/Dmvky/%D8%B2%D9%86%D8%AF%DA%AF%DB%8C_%D9%BE%D8%B3_%D8%A7%D8%B2_%D8%B2%D9%86%D8%AF%DA%AF%DB%8C_%7C_%D9%81%D8%B5%D9%84_%D8%AF%D9%88%D9%85_%7C_%D9%82%D8%B3%D9%85%D8%AA_%DA%86%D9%87%D8%A7%D8%B1%D8%AF%D9%87%D9%85"
            onmousedown="this.href='/v/Dmvky'" class="thumb thumb-preview"
            data-poster="https://static.cdn.asset.aparat.com/avt/32732085-5823__9106.jpg"><img
              src="https://static.cdn.asset.aparat.com/avt/32732085-5823__9106.jpg" class=" thumb-image">


            <div class="tools">
              <span class="duration">1:30:05</span>
            </div>
          </a>

          <div class="card-body">
            <small class="card-title">زندگی پس از زندگی | فصل دوم | قسمت چهاردهم</small>
            <p class="card-text pt-2">کافه تریا</p>
          </div>
          <div class="card-text pl-3">
            <span class="visit">بازدید 671 </span>
            <span class="dot">.</span>
            <span class="visit">23 ساعت پیش</span>
          </div>
        </div>

      </div>
    </div>

    <!-- second row  -->
    <div class="row mt-3">

      <div class="col-6 order-1 col-md-3">
        <div class="card card-border">
          <a id="32680995"
            href="/v/T7JiW/%D8%AE%D9%88%D8%AF%DA%A9%D8%B4%DB%8C_%D8%B2%D9%86_%D8%AC%D9%88%D8%A7%D9%86_%D8%A8%D8%B9%D8%AF_%D8%A7%D8%B2_%D9%85%D8%B1%DA%AF_%D9%86%D9%88%D8%B2%D8%A7%D8%AF%D8%B4_%D8%A8%D8%A7_%DA%A9%D8%B1%D9%88%D9%86%D8%A7_%2F"
            onmousedown="this.href='/v/T7JiW'" class="thumb thumb-preview"
            data-poster="https://static.cdn.asset.aparat.com/avt/32680995-5919__4176.jpg"><img
              src="https://static.cdn.asset.aparat.com/avt/32680995-5919__4176.jpg"
              alt="خودکشی زن جوان بعد از مرگ نوزادش با کرونا / پشت پرده!"
              aria-label="خودکشی زن جوان بعد از مرگ نوزادش با کرونا / پشت پرده!" class="thumb-image text-center">


            <div class="tools">
              <span class="duration">2:33</span>
            </div>
          </a>

          <div class="card-body">
            <small class="card-title">خودکشی زن جوان بعد از مرگ نوزادش با کرونا / پشت پرده</small>
            <p class="card-text pt-2">کافه تریا</p>
          </div>
          <div class="card-text pl-3">
            <span class="visit">بازدید 671 </span>
            <span class="dot">.</span>
            <span class="visit">23 ساعت پیش</span>
          </div>
        </div>
      </div>
      <div class="col-6 order-2 col-md-3 ">
        <div class="card pr-1 pr-md-0 card-border">
          <a id="32803422"
            href="/v/oyVe2/%DA%AF%D9%81%D8%AA%DA%AF%D9%88_%D8%A8%D8%A7_%D9%85%D8%AF%D8%A7%D8%AD_%D8%A7%D9%87%D9%84_%D8%A8%DB%8C%D8%AA_%D8%B1%D8%B6%D8%A7_%D9%87%D9%84%D8%A7%D9%84%DB%8C_%D8%AF%D8%B1_%D9%87%DB%8C%D8%A6%D8%AA_%D8%A2%D9%86%D9%84%D8%A7%DB%8C%D9%86"
            onmousedown="this.href='/v/oyVe2'" class="thumb thumb-preview"
            data-poster="https://static.cdn.asset.aparat.com/avt/32803422-1955__7431.jpg"><img
              src="https://static.cdn.asset.aparat.com/avt/32803422-1955__7431.jpg" class=" thumb-image">


            <div class="tools">
              <span class="duration">1:07:04</span>
            </div>
          </a>

          <div class="card-body">
            <small class="card-title">
              گفتگو با مداح اهل بیت رضا هلالی در هیئت آنلاین
            </small>
            <p class="card-text pt-2">کافه تریا</p>
          </div>
          <div class="card-text pl-3">
            <span class="visit">بازدید 671 </span>
            <span class="dot">.</span>
            <span class="visit">23 ساعت پیش</span>
          </div>
        </div>
      </div>
      <div class="col-6 order-3 col-md-3 ">
        <div class="card card-border">
          <a id="32808024"
            href="/v/jvmQZ/%DA%A9%D8%A7%D9%81%D9%87_%D8%A2%D9%BE%D8%A7%D8%B1%D8%A7%D8%AA_%DB%B5%DB%B4_%7C_%D8%A2%D8%B2%D8%A7%D8%AF%D9%87_%D8%B5%D9%85%D8%AF%DB%8C_%3A_%D9%85%D9%86_%DB%8C%D8%A7%D8%AF_%DA%AF%D8%B1%D9%81%D8%AA%D9%85"
            onmousedown="this.href='/v/jvmQZ'" class="thumb thumb-preview"
            data-poster="https://static.cdn.asset.aparat.com/avt/32808024-6647__6680.jpg"><img
              src="https://static.cdn.asset.aparat.com/avt/32808024-6647__6680.jpg" class=" thumb-image">


            <div class="tools">
              <span class="duration">1:06:22</span>
            </div>
          </a>

          <div class="card-body">
            <small class="card-title">من یاد گرفتم چیزی به نام شکست وجود ندارد</small>
            <p class="card-text pt-2">کافه تریا</p>
          </div>
          <div class="card-text pl-3">
            <span class="visit">بازدید 671 </span>
            <span class="dot">.</span>
            <span class="visit">23 ساعت پیش</span>
          </div>
        </div>
      </div>
      <div class="col-6 order-4 col-md-3 ">
        <div class="card pr-1 pr-md-0 card-border">
          <a id="32732085"
            href="/v/Dmvky/%D8%B2%D9%86%D8%AF%DA%AF%DB%8C_%D9%BE%D8%B3_%D8%A7%D8%B2_%D8%B2%D9%86%D8%AF%DA%AF%DB%8C_%7C_%D9%81%D8%B5%D9%84_%D8%AF%D9%88%D9%85_%7C_%D9%82%D8%B3%D9%85%D8%AA_%DA%86%D9%87%D8%A7%D8%B1%D8%AF%D9%87%D9%85"
            onmousedown="this.href='/v/Dmvky'" class="thumb thumb-preview"
            data-poster="https://static.cdn.asset.aparat.com/avt/32732085-5823__9106.jpg"><img
              src="https://static.cdn.asset.aparat.com/avt/32732085-5823__9106.jpg" class=" thumb-image">


            <div class="tools">
              <span class="duration">1:30:05</span>
            </div>
          </a>

          <div class="card-body">
            <small class="card-title">زندگی پس از زندگی | فصل دوم | قسمت چهاردهم</small>
            <p class="card-text pt-2">کافه تریا</p>
          </div>
          <div class="card-text pl-3">
            <span class="visit">بازدید 671 </span>
            <span class="dot">.</span>
            <span class="visit">23 ساعت پیش</span>
          </div>
        </div>

      </div>
    </div>

    <!-- End list-wrapper  -->




</body>

</html>