<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- title and link -->
    <title>
        آپارات - سرویس اشتراک ویدیو
    </title>
    <link id="iconimg" rel="icon" href="assets/img/favicon.ico" />

    <!--bootstrap4 stylesheet-->
    <link rel="stylesheet" href="assets/Css/bootstrap-rtl.css">
    <link rel="stylesheet" href="assets/Css/bootstrap-reboot.css">
    <link rel="stylesheet" href="assets/Css/jquery.simpleTicker.css">
    <link rel="stylesheet" href="assets/Css/stylesheet.css">
    <link rel="stylesheet" href="assets/Css/stylesheet-videoplay.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">


    <!--bootstrap4 javascript-->
    <script src="https://kit.fontawesome.com/69ac52b564.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"></script>
    <script src="assets/Js/jquery-3.3.1.min.js"></script>
    <script src="assets/Js/custom-js.js"></script>
    <script src="assets/Js/bootstrap.js"></script>
    <script src="assets/Js/bootstrap-rtl.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.2/umd/popper.min.js"></script>
    <script src="assets/Js/jquery.simpleTicker.js"></script>

</head>

<body>

    <!-- Start header  -->
    <div class="container-fluid header pb-3 pb-md-0">
        <div class="row">
            <!-- Start login and register icon  -->
            <div class="col-6 order-1 order-md-1 col-lg-3 d-lg-block d-none">
                <div class="row">
                    <div class="col-md-6 ">
                        <div class="inline-flex">
                            <a href="" class="loginregister">
                                <span class="spanloginregister">ورود یا ثبت نام</span>
                                <i class="far fa-user"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="inline-flex">
                            <a href="" class="linkupload">
                                <span class="spanupload">بارگذاری ویدیو</span>
                                <i class="fas fa-plus"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-6 order-1 order-md-1  col-lg-3 d-lg-none d-block">
                <div class="row">
                    <div class=" col-6 ">
                        <div class="inline-flex">
                            <a href="" class="linkloginsmall">
                                <i class="far fa-user"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-6 text-right">
                        <div class="inline-flex">
                            <a href="" class="linkuploadsmall">
                                <i class="fas fa-plus"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End login and register icon  -->

            <!-- Start search box  -->
            <div class="col-12 order-3 order-md-2  col-lg-6  ">
                <div class="searchbar position-relative">
                    <input class="search_input" type="text" name=""
                        placeholder=" ... جستجوی ویدیوهای رویدادها، شخصیت‌ها و ">
                    <a href="#" class="search_icon position-absolute"><i class="fas fa-search"></i></a>
                </div>
            </div>
            <!-- End search box  -->

            <!-- Start logo and menu  -->
            <div class="col-6 order-2 order-md-3  col-lg-3">

                <div class="row ">
                    <div class="col-6 col-md-4 ">

                        <a class="linklive">
                            <span class="paralive">191</ص>
                                <i class="fas fa-tv"></i>
                        </a>



                    </div>
                    <div class="col-4 px-0 ">
                        <img src="./assets/img/logo.png" alt="">
                    </div>
                    <div class="col-2 px-md-3 text-center px-0 col-md-4  text-md-left">
                        <div id="mySidenav" class="sidenav">
                            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&#9776;</a>
                            <a href="#" class="text-left">صفحه نخست
                                <i class="fas fa-home" style="color: #df0f50"></i>
                            </a>
                            <hr class="hrside">
                            <p class="paraside   pl-4">دسته بندی ها</p>
                            <a href="#" class="text-left">سریال و فیلم سینمایی
                                <i class="fas fa-film fa-i"></i>
                            </a>
                            <a href="#" class="text-left">گیم
                                <i class="fas fa-gamepad fa-i"></i>
                            </a>
                            <a href="#" class="text-left">ورزشی
                                <i class="fas fa-running fa-i"></i>
                            </a>
                            <a href="#" class="text-left">کارتون
                                <i class="far fa-grin-beam fa-i"></i>
                            </a>

                            <!-- sidemenu item dispaly none -->
                            <a href="#" class="moreshow helpmoreshow text-left"> طنز
                                <i class="fas fa-bomb fa-i"></i>
                            </a>
                            <a href="#" class="moreshow helpmoreshow text-left"> آموزشی
                                <i class="fas fa-graduation-cap fa-i"></i>
                            </a>
                            <a href="#" class="moreshow helpmoreshow text-left">تفریحی
                                <i class="fas fa-umbrella-beach fa-i"></i>
                            </a>
                            <a href="#" class="moreshow helpmoreshow text-left">فیلم
                                <i class="fas fa-film fa-i"></i>
                            </a>
                            <a href="#" class="moreshow helpmoreshow text-left">مذهبی
                                <i class="fas fa-mosque fa-i"></i>
                            </a>
                            <a href="#" class="moreshow helpmoreshow text-left">موسیقی
                                <i class="fas fa-music fa-i"></i>
                            </a>
                            <a href="#" class="moreshow helpmoreshow text-left">علم و تکنولوژی
                                <i class="fas fa-microchip fa-i"></i>
                            </a>
                            <a href="#" class="moreshow helpmoreshow text-left">حوادث
                                <i class="fas fa-car fa-i"></i>
                            </a>
                            <a href="#" class="moreshow helpmoreshow text-left">حیوانات
                                <i class="fas fa-paw fa-i"></i>
                            </a>
                            <a href="#" id="cliclmoreshow" class=" text-left"> نمایش بیشتر
                                <i class="fas fa-chevron-down fa-i"></i>
                            </a>
                            <a href="#" class="moreshow helpmoreshow text-left" id="clickshowless"> نمایش کمتر
                                <i class="fas fa-chevron-up fa-i"></i>
                            </a>
                        </div>

                        <div id="main">
                            <span class="spanside" onclick="openNav()">&#9776;</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End logo and menu  -->



        </div>
    </div>
    <!-- End header  -->


    <!-- Start playlist  -->
    <div class="container-fluid">
        <div class="row mt-3">
            <div class="col-md-4 order-2 order-md-1 mt-3 mt-md-0">
                <div class="card card-border d-none d-md-block">
                    <div class="card-header">
                        <span style="font-family: mynumberfont;font-size: 14px;">کافه آپارات 1400</span>
                        <div>
                            <span class="pt-2 title-playlisy">کافه
                                آپارات 4/4</span>
                        </div>
                        <div class="playlistadd">
                            <button type="button" class="btn" data-toggle="tooltip" data-placement="right"
                                title="ذخیره لیست پخش">
                                <span><i class="fas fa-plus-square"></i></span>
                            </button>

                        </div>
                    </div>
                    <div class="list-group list-group-flush card-columns">
                        <div class="list-group-item">
                            <span class="spantext">کافه آپارات ۵۱ | با پژمان جمشیدی از کودکی تا شیشلیگ</span>
                            <p class="paratext">کافه آپارات</p>
                            <div style="display: inline-block;">
                                <a id="31459839"
                                    href="/v/07UrD?playlist=900271&amp;%DA%A9%D8%A7%D9%81%D9%87_%D8%A2%D9%BE%D8%A7%D8%B1%D8%A7%D8%AA_%DB%B5%DB%B0_%7C_%D8%A7%DA%AF%D8%B1_%D9%85%D8%A7_%D8%AF%DA%86%D8%A7%D8%B1_%D8%B1%DB%8C%D8%A7_%D8%B4%D8%AF%D9%87_%D8%A7%DB%8C%D9%85"
                                    onmousedown="this.href='/v/07UrD?playlist=900271'" class="thumb thumb-preview"
                                    data-poster="https://static.cdn.asset.aparat.com/avt/31459839-9247__1548.jpg"><img
                                        src="https://static.cdn.asset.aparat.com/avt/31459839-9247__1548.jpg"
                                        alt="کافه آپارات ۵۰ | اگر ما دچار ریا شده ایم حتما جامعه قبل از ما ریاکار شده است"
                                        aria-label="کافه آپارات ۵۰ | اگر ما دچار ریا شده ایم حتما جامعه قبل از ما ریاکار شده است"
                                        class="thumb-image">

                                    <div class="tools">
                                        <span class="duration">53:32</span>
                                    </div>
                                </a>
                                <span class="num">1</span>

                            </div>
                        </div>

                        <div class="list-group-item">
                            <span class="spantext">کافه آپارات ۵۱ | با پژمان جمشیدی از کودکی تا شیشلیگ</span>
                            <p class="paratext">کافه آپارات</p>
                            <div style="display: inline-block;">
                                <a id="31459839"
                                    href="/v/07UrD?playlist=900271&amp;%DA%A9%D8%A7%D9%81%D9%87_%D8%A2%D9%BE%D8%A7%D8%B1%D8%A7%D8%AA_%DB%B5%DB%B0_%7C_%D8%A7%DA%AF%D8%B1_%D9%85%D8%A7_%D8%AF%DA%86%D8%A7%D8%B1_%D8%B1%DB%8C%D8%A7_%D8%B4%D8%AF%D9%87_%D8%A7%DB%8C%D9%85"
                                    onmousedown="this.href='/v/07UrD?playlist=900271'" class="thumb thumb-preview"
                                    data-poster="https://static.cdn.asset.aparat.com/avt/31459839-9247__1548.jpg"><img
                                        src="https://static.cdn.asset.aparat.com/avt/31459839-9247__1548.jpg"
                                        alt="کافه آپارات ۵۰ | اگر ما دچار ریا شده ایم حتما جامعه قبل از ما ریاکار شده است"
                                        aria-label="کافه آپارات ۵۰ | اگر ما دچار ریا شده ایم حتما جامعه قبل از ما ریاکار شده است"
                                        class="thumb-image">

                                    <div class="tools">
                                        <span class="duration">53:32</span>
                                    </div>
                                </a>
                                <span class="num">2</span>

                            </div>
                        </div>

                        <div class="list-group-item">
                            <span class="spantext">کافه آپارات ۵۱ | با پژمان جمشیدی از کودکی تا شیشلیگ</span>
                            <p class="paratext">کافه آپارات</p>
                            <div style="display: inline-block;">
                                <a id="31459839"
                                    href="/v/07UrD?playlist=900271&amp;%DA%A9%D8%A7%D9%81%D9%87_%D8%A2%D9%BE%D8%A7%D8%B1%D8%A7%D8%AA_%DB%B5%DB%B0_%7C_%D8%A7%DA%AF%D8%B1_%D9%85%D8%A7_%D8%AF%DA%86%D8%A7%D8%B1_%D8%B1%DB%8C%D8%A7_%D8%B4%D8%AF%D9%87_%D8%A7%DB%8C%D9%85"
                                    onmousedown="this.href='/v/07UrD?playlist=900271'" class="thumb thumb-preview"
                                    data-poster="https://static.cdn.asset.aparat.com/avt/31459839-9247__1548.jpg"><img
                                        src="https://static.cdn.asset.aparat.com/avt/31459839-9247__1548.jpg"
                                        alt="کافه آپارات ۵۰ | اگر ما دچار ریا شده ایم حتما جامعه قبل از ما ریاکار شده است"
                                        aria-label="کافه آپارات ۵۰ | اگر ما دچار ریا شده ایم حتما جامعه قبل از ما ریاکار شده است"
                                        class="thumb-image">

                                    <div class="tools">
                                        <span class="duration">53:32</span>
                                    </div>
                                </a>
                                <span class="num">3</span>

                            </div>
                        </div>

                        <div class="list-group-item" style=" background-color: #e6e7ef;">
                            <span class="spantext">کافه آپارات ۵۱ | با پژمان جمشیدی از کودکی تا شیشلیگ</span>
                            <p class="paratext">کافه آپارات</p>
                            <div style="display: inline-block;">
                                <a id="31459839"
                                    href="/v/07UrD?playlist=900271&amp;%DA%A9%D8%A7%D9%81%D9%87_%D8%A2%D9%BE%D8%A7%D8%B1%D8%A7%D8%AA_%DB%B5%DB%B0_%7C_%D8%A7%DA%AF%D8%B1_%D9%85%D8%A7_%D8%AF%DA%86%D8%A7%D8%B1_%D8%B1%DB%8C%D8%A7_%D8%B4%D8%AF%D9%87_%D8%A7%DB%8C%D9%85"
                                    onmousedown="this.href='/v/07UrD?playlist=900271'" class="thumb thumb-preview"
                                    data-poster="https://static.cdn.asset.aparat.com/avt/31459839-9247__1548.jpg"><img
                                        src="https://static.cdn.asset.aparat.com/avt/31459839-9247__1548.jpg"
                                        alt="کافه آپارات ۵۰ | اگر ما دچار ریا شده ایم حتما جامعه قبل از ما ریاکار شده است"
                                        aria-label="کافه آپارات ۵۰ | اگر ما دچار ریا شده ایم حتما جامعه قبل از ما ریاکار شده است"
                                        class="thumb-image">

                                    <div class="tools">
                                        <span class="duration">53:32</span>
                                    </div>
                                </a>
                                <i class="fas fa-play"></i>

                            </div>
                        </div>

                        <div class="list-group-item">
                            <div style="display: inline-block;height: 40px;">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card card-border d-block d-md-none">
                    <div class="card-header card-header-box">
                        <span style="font-family: mynumberfont;font-size: 14px;">کافه آپارات 1400</span>
                        <div>
                            <span class="pt-2 title-playlisy">کافه
                                آپارات 4/4</span>
                        </div>
                        <i class="fas fa-sort-down"></i>


                        <div class="playlistadd">
                            <button type="button" class="btn" data-toggle="tooltip" data-placement="right"
                                title="ذخیره لیست پخش">
                                <span><i class="fas fa-plus-square"></i></span>
                            </button>
                        </div>

                    </div>
                    <div class="list-group list-group-flush card-columns d-none show-hidden-list">
                        <div class="list-group-item">
                            <span class="spantext">کافه آپارات ۵۱ | با پژمان جمشیدی از کودکی تا شیشلیگ</span>
                            <p class="paratext">کافه آپارات</p>
                            <div style="display: inline-block;">
                                <a id="31459839"
                                    href="/v/07UrD?playlist=900271&amp;%DA%A9%D8%A7%D9%81%D9%87_%D8%A2%D9%BE%D8%A7%D8%B1%D8%A7%D8%AA_%DB%B5%DB%B0_%7C_%D8%A7%DA%AF%D8%B1_%D9%85%D8%A7_%D8%AF%DA%86%D8%A7%D8%B1_%D8%B1%DB%8C%D8%A7_%D8%B4%D8%AF%D9%87_%D8%A7%DB%8C%D9%85"
                                    onmousedown="this.href='/v/07UrD?playlist=900271'" class="thumb thumb-preview"
                                    data-poster="https://static.cdn.asset.aparat.com/avt/31459839-9247__1548.jpg"><img
                                        src="https://static.cdn.asset.aparat.com/avt/31459839-9247__1548.jpg"
                                        alt="کافه آپارات ۵۰ | اگر ما دچار ریا شده ایم حتما جامعه قبل از ما ریاکار شده است"
                                        aria-label="کافه آپارات ۵۰ | اگر ما دچار ریا شده ایم حتما جامعه قبل از ما ریاکار شده است"
                                        class="thumb-image">

                                    <div class="tools">
                                        <span class="duration">53:32</span>
                                    </div>
                                </a>
                                <span class="num">1</span>

                            </div>
                        </div>

                        <div class="list-group-item">
                            <span class="spantext">کافه آپارات ۵۱ | با پژمان جمشیدی از کودکی تا شیشلیگ</span>
                            <p class="paratext">کافه آپارات</p>
                            <div style="display: inline-block;">
                                <a id="31459839"
                                    href="/v/07UrD?playlist=900271&amp;%DA%A9%D8%A7%D9%81%D9%87_%D8%A2%D9%BE%D8%A7%D8%B1%D8%A7%D8%AA_%DB%B5%DB%B0_%7C_%D8%A7%DA%AF%D8%B1_%D9%85%D8%A7_%D8%AF%DA%86%D8%A7%D8%B1_%D8%B1%DB%8C%D8%A7_%D8%B4%D8%AF%D9%87_%D8%A7%DB%8C%D9%85"
                                    onmousedown="this.href='/v/07UrD?playlist=900271'" class="thumb thumb-preview"
                                    data-poster="https://static.cdn.asset.aparat.com/avt/31459839-9247__1548.jpg"><img
                                        src="https://static.cdn.asset.aparat.com/avt/31459839-9247__1548.jpg"
                                        alt="کافه آپارات ۵۰ | اگر ما دچار ریا شده ایم حتما جامعه قبل از ما ریاکار شده است"
                                        aria-label="کافه آپارات ۵۰ | اگر ما دچار ریا شده ایم حتما جامعه قبل از ما ریاکار شده است"
                                        class="thumb-image">

                                    <div class="tools">
                                        <span class="duration">53:32</span>
                                    </div>
                                </a>
                                <span class="num">2</span>

                            </div>
                        </div>

                        <div class="list-group-item">
                            <span class="spantext">کافه آپارات ۵۱ | با پژمان جمشیدی از کودکی تا شیشلیگ</span>
                            <p class="paratext">کافه آپارات</p>
                            <div style="display: inline-block;">
                                <a id="31459839"
                                    href="/v/07UrD?playlist=900271&amp;%DA%A9%D8%A7%D9%81%D9%87_%D8%A2%D9%BE%D8%A7%D8%B1%D8%A7%D8%AA_%DB%B5%DB%B0_%7C_%D8%A7%DA%AF%D8%B1_%D9%85%D8%A7_%D8%AF%DA%86%D8%A7%D8%B1_%D8%B1%DB%8C%D8%A7_%D8%B4%D8%AF%D9%87_%D8%A7%DB%8C%D9%85"
                                    onmousedown="this.href='/v/07UrD?playlist=900271'" class="thumb thumb-preview"
                                    data-poster="https://static.cdn.asset.aparat.com/avt/31459839-9247__1548.jpg"><img
                                        src="https://static.cdn.asset.aparat.com/avt/31459839-9247__1548.jpg"
                                        alt="کافه آپارات ۵۰ | اگر ما دچار ریا شده ایم حتما جامعه قبل از ما ریاکار شده است"
                                        aria-label="کافه آپارات ۵۰ | اگر ما دچار ریا شده ایم حتما جامعه قبل از ما ریاکار شده است"
                                        class="thumb-image">

                                    <div class="tools">
                                        <span class="duration">53:32</span>
                                    </div>
                                </a>
                                <span class="num">3</span>

                            </div>
                        </div>

                        <div class="list-group-item" style=" background-color: #e6e7ef;">
                            <span class="spantext">کافه آپارات ۵۱ | با پژمان جمشیدی از کودکی تا شیشلیگ</span>
                            <p class="paratext">کافه آپارات</p>
                            <div style="display: inline-block;">
                                <a id="31459839"
                                    href="/v/07UrD?playlist=900271&amp;%DA%A9%D8%A7%D9%81%D9%87_%D8%A2%D9%BE%D8%A7%D8%B1%D8%A7%D8%AA_%DB%B5%DB%B0_%7C_%D8%A7%DA%AF%D8%B1_%D9%85%D8%A7_%D8%AF%DA%86%D8%A7%D8%B1_%D8%B1%DB%8C%D8%A7_%D8%B4%D8%AF%D9%87_%D8%A7%DB%8C%D9%85"
                                    onmousedown="this.href='/v/07UrD?playlist=900271'" class="thumb thumb-preview"
                                    data-poster="https://static.cdn.asset.aparat.com/avt/31459839-9247__1548.jpg"><img
                                        src="https://static.cdn.asset.aparat.com/avt/31459839-9247__1548.jpg"
                                        alt="کافه آپارات ۵۰ | اگر ما دچار ریا شده ایم حتما جامعه قبل از ما ریاکار شده است"
                                        aria-label="کافه آپارات ۵۰ | اگر ما دچار ریا شده ایم حتما جامعه قبل از ما ریاکار شده است"
                                        class="thumb-image">

                                    <div class="tools">
                                        <span class="duration">53:32</span>
                                    </div>
                                </a>
                                <i class="fas fa-play"></i>

                            </div>
                        </div>

                        <div class="list-group-item">
                            <div style="display: inline-block;height: 40px;">
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="col-md-8 order-1 order-md-2">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0"
                        allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>

    <!-- End playlist  -->


    <!-- Start video info  -->

    <div class="container-fluid">
        <div class="row">

            <div class="col-md-4 mt-3 ">
                <hr>

                <div class="d-none d-md-block">
                    <div style="display: inline-block;">
                        <img width="80px" height="106px"
                            src="https://www.aparat.com/assets/web/ui/img-UzmKqzXUgJ6BGrhG8pLasg/videopromotion/recom-filimo-promotion/kegh8-poster.jpg"
                            alt="" aria-label="" class="abs-top abs-x-center">
                    </div>
                    <div style="display: inline-block;float: left;">
                        <span class="introduction">قسمت 10 سریال میخواهم زنده بمانم</span>
                        <img src="./assets/img/filimo-logo.png" class="filimo" />
                        <p class="intropara">به صورت اختصاصی در فیلیمو</p>
                    </div>

                    <div class="visit">
                        <i class="fas fa-chevron-left"></i>
                        <span class="span-visit">تماشا کنید</span>
                    </div>
                </div>

                <hr>
                <div>
                    <div style="display: inline-block;" class="mt-3">
                        <button class="btn-film">
                            <i class="fas fa-film"></i>
                        </button>
                    </div>
                    <div style="display: inline-block;float: left;">
                        <span class="introduction">سریال و فیلم‌های سینمایی در آپارات</span>

                        <p class="intropara">دسترسی به آرشیوی از سریال‌ها و فیلم‌های سینمایی</p>
                    </div>


                </div>
                <hr>

                <div class="order-2">
                    <div>
                        <span style="font-family: mynumberfont;font-size: 14px;font-weight: bold;">ویدیو های
                            مشابه</span>


                    </div>
                    <div class="list-group list-group-flush card-columns mt-4">
                        <div>
                            <span class="spantextdown">کافه آپارات ۵۱ | با پژمان جمشیدی از کودکی تا شیشلیگ</span>
                            <span class="spanlight">movie-land</span>

                            <span class="paralight">بازدید</span>
                            <p style="display: inline-block;" class="paralightnum">439</p>
                            <span class="spandot">.</span>
                            <span class="paralight2">روز پیش</span>
                            <p style="display: inline-block;" class="paralightnum2">6</p>
                            <div style="display: inline-block;">
                                <img src="https://static.cdn.asset.aparat.com/avt/32798984-5186__1713.jpg"
                                    alt="سرال سیاوش قسمت 14 چهاردهم" aria-label="سرال سیاوش قسمت 14 چهاردهم"
                                    width="170px" height="97px">

                                </a>

                            </div>
                        </div>


                    </div>

                    <div class="list-group list-group-flush card-columns mt-3">
                        <div>
                            <span class="spantextdown">کافه آپارات ۵۱ | با پژمان جمشیدی از کودکی تا شیشلیگ</span>
                            <span class="spanlight">movie-land</span>

                            <span class="paralight">بازدید</span>
                            <p style="display: inline-block;" class="paralightnum">439</p>
                            <span class="spandot">.</span>
                            <span class="paralight2">روز پیش</span>
                            <p style="display: inline-block;" class="paralightnum2">6</p>
                            <div style="display: inline-block;">
                                <img src="https://static.cdn.asset.aparat.com/avt/32798984-5186__1713.jpg"
                                    alt="سرال سیاوش قسمت 14 چهاردهم" aria-label="سرال سیاوش قسمت 14 چهاردهم"
                                    width="170px" height="97px">

                                </a>

                            </div>
                        </div>


                    </div>

                    <div class="list-group list-group-flush card-columns mt-3">
                        <div>
                            <span class="spantextdown">کافه آپارات ۵۱ | با پژمان جمشیدی از کودکی تا شیشلیگ</span>
                            <span class="spanlight">movie-land</span>

                            <span class="paralight">بازدید</span>
                            <p style="display: inline-block;" class="paralightnum">439</p>
                            <span class="spandot">.</span>
                            <span class="paralight2">روز پیش</span>
                            <p style="display: inline-block;" class="paralightnum2">6</p>
                            <div style="display: inline-block;">
                                <img src="https://static.cdn.asset.aparat.com/avt/32798984-5186__1713.jpg"
                                    alt="سرال سیاوش قسمت 14 چهاردهم" aria-label="سرال سیاوش قسمت 14 چهاردهم"
                                    width="170px" height="97px">


                                </a>

                            </div>
                        </div>


                    </div>

                    <div class="list-group list-group-flush card-columns mt-3">
                        <div>
                            <span class="spantextdown">کافه آپارات ۵۱ | با پژمان جمشیدی از کودکی تا شیشلیگ</span>
                            <span class="spanlight">movie-land</span>

                            <span class="paralight">بازدید</span>
                            <p style="display: inline-block;" class="paralightnum">439</p>
                            <span class="spandot">.</span>
                            <span class="paralight2">روز پیش</span>
                            <p style="display: inline-block;" class="paralightnum2">6</p>
                            <div style="display: inline-block;">
                                <img src="https://static.cdn.asset.aparat.com/avt/32798984-5186__1713.jpg"
                                    alt="سرال سیاوش قسمت 14 چهاردهم" aria-label="سرال سیاوش قسمت 14 چهاردهم"
                                    width="170px" height="97px">

                                </a>

                            </div>
                        </div>


                    </div>

                    <div class="list-group list-group-flush card-columns mt-3">
                        <div>
                            <span class="spantextdown">کافه آپارات ۵۱ | با پژمان جمشیدی از کودکی تا شیشلیگ</span>
                            <span class="spanlight">movie-land</span>

                            <span class="paralight">بازدید</span>
                            <p style="display: inline-block;" class="paralightnum">439</p>
                            <span class="spandot">.</span>
                            <span class="paralight2">روز پیش</span>
                            <p style="display: inline-block;" class="paralightnum2">6</p>
                            <div style="display: inline-block;">
                                <img src="https://static.cdn.asset.aparat.com/avt/32798984-5186__1713.jpg"
                                    alt="سرال سیاوش قسمت 14 چهاردهم" aria-label="سرال سیاوش قسمت 14 چهاردهم"
                                    width="170px" height="97px">


                                </a>

                            </div>
                        </div>


                    </div>

                    <div class="list-group list-group-flush card-columns mt-3">
                        <div>
                            <span class="spantextdown">کافه آپارات ۵۱ | با پژمان جمشیدی از کودکی تا شیشلیگ</span>
                            <span class="spanlight">movie-land</span>

                            <span class="paralight">بازدید</span>
                            <p style="display: inline-block;" class="paralightnum">439</p>
                            <span class="spandot">.</span>
                            <span class="paralight2">روز پیش</span>
                            <p style="display: inline-block;" class="paralightnum2">6</p>
                            <div style="display: inline-block;">
                                <img src="https://static.cdn.asset.aparat.com/avt/32798984-5186__1713.jpg"
                                    alt="سرال سیاوش قسمت 14 چهاردهم" aria-label="سرال سیاوش قسمت 14 چهاردهم"
                                    width="170px" height="97px">

                                </a>

                            </div>
                        </div>


                    </div>

                    <div class="list-group list-group-flush card-columns mt-3">
                        <div>
                            <span class="spantextdown">کافه آپارات ۵۱ | با پژمان جمشیدی از کودکی تا شیشلیگ</span>
                            <span class="spanlight">movie-land</span>

                            <span class="paralight">بازدید</span>
                            <p style="display: inline-block;" class="paralightnum">439</p>
                            <span class="spandot">.</span>
                            <span class="paralight2">روز پیش</span>
                            <p style="display: inline-block;" class="paralightnum2">6</p>
                            <div style="display: inline-block;">
                                <img src="https://static.cdn.asset.aparat.com/avt/32798984-5186__1713.jpg"
                                    alt="سرال سیاوش قسمت 14 چهاردهم" aria-label="سرال سیاوش قسمت 14 چهاردهم"
                                    width="170px" height="97px">


                                </a>

                            </div>
                        </div>


                    </div>

                    <div class="list-group list-group-flush card-columns mt-3">
                        <div>
                            <span class="spantextdown">کافه آپارات ۵۱ | با پژمان جمشیدی از کودکی تا شیشلیگ</span>
                            <span class="spanlight">movie-land</span>

                            <span class="paralight">بازدید</span>
                            <p style="display: inline-block;" class="paralightnum">439</p>
                            <span class="spandot">.</span>
                            <span class="paralight2">روز پیش</span>
                            <p style="display: inline-block;" class="paralightnum2">6</p>
                            <div style="display: inline-block;">
                                <img src="https://static.cdn.asset.aparat.com/avt/32798984-5186__1713.jpg"
                                    alt="سرال سیاوش قسمت 14 چهاردهم" aria-label="سرال سیاوش قسمت 14 چهاردهم"
                                    width="170px" height="97px">


                                </a>

                            </div>
                        </div>


                    </div>
                </div>
            </div>




            <div class="col-md-8 d-none d-md-block">
                <!-- info row  -->
                <div>
                    <span class="infopara">کافه آپارات ۵۴ | آزاده صمدی : من یاد گرفتم چیزی به نام شکست وجود ندارد</span>
                    <i class="far fa-eye"></i>
                    <span class="viewhide">42,973</span>
                </div>
                <!-- detail row -->
                <div>
                    <i class="fas fa-check-circle"></i>
                    <span class="spandetail">کافه آپارات</span>
                    <img src="https://static.cdn.asset.aparat.com/profile-photo/895289-m.jpg" class="avatar-img">
                    <div class="followdiv">
                        <p class="paradetail">هزارنفر دنبال کننده</p>
                        <span class="followspan">30.3</span>
                    </div>

                    <div style="float: left;margin-top: -60px;">
                        <button class="buttondetail">دنبال کردن
                            <i class="fas fa-plus i-detail"></i>
                        </button>
                        <i class="fas fa-share-alt fa-share-alt-md"></i>

                        <i class="fas fa-download fa-download-md"></i>

                        <i class="fas fa-align-left fa-align-left-md"></i>

                        <span class="likenum">667</span>
                        <i class="far fa-heart"></i>

                    </div>
                    <hr>

                </div>

                <!-- toggle-section  -->
                <div>
                    <span class="togglable-section">کافه آپارات ۵۴ | گفتگو فریدون جیرانی با آزاده صمدی برای بازی در
                        سریال تحسین برانگیز می خواهم
                        زنده بمانم</span>
                    <div class="container-fluid mt-3 toggle-show-list">
                        <div class="row">
                            <div class="col-2">
                                <span class="toggle-span">کافه آپارات#</span>
                            </div>
                            <div class="col-2">
                                <span class="toggle-span"> فریدون جیرانی#</span>
                            </div>
                            <div class="col-2">
                                <span class="toggle-span">آزاده صمدی#</span>
                            </div>
                            <div class="col-2">
                                <span class="toggle-span">فیلم#</span>
                            </div>

                            <div class="col-2">
                                <span class="toggle-span">می خواهم زنده بمانم#</span>
                            </div>
                            <div class="col-2">
                                <span class="toggle-span">
                                    <span>روز پیش</span>
                                    <p style="display: inline-block;">2</p>

                                </span>
                                <i class="far fa-clock"></i>
                            </div>
                        </div>



                    </div>
                </div>

                <hr>

            </div>




            <div class="col-md-8 d-block d-md-none mt-3 ml-2">
                <!-- info row  -->
                <div class="toggle-show ">
                    <span class="infoparasmall">کافه آپارات ۵۴ | آزاده صمدی : من یاد گرفتم چیزی به نام شکست وجود
                        ندارد</span>
                    <i class="fas fa-chevron-down fa-chevron-down-small"></i>
                </div>
                <!-- detail row -->

                <div>
                    <div class="mt-3">
                        <p style="display: inline-block;" class="viewsmall">بازدید</p>
                        <span class="viewsmall">47968</span>
                    </div>

                    <div class="diviconsmall">
                        <i class="fas fa-share-alt fa-share-alt-small"></i>
                        <i class="fas fa-download fa-download-small"></i>
                        <i class="fas fa-align-left fa-align-left-small"></i>
                        <span class="likenum">667</span>
                        <i class="far fa-heart fa-heart-small"></i>
                    </div>
                </div>
                <hr>


                <div class="togglable-section-show d-none">
                    <span class="togglable-section">کافه آپارات ۵۴ | گفتگو فریدون جیرانی با آزاده صمدی برای بازی در
                        سریال تحسین برانگیز می خواهم
                        زنده بمانم</span>
                    <div class="container-fluid mt-3 toggle-show-list">
                        <div class="row">
                            <div class="col-2">
                                <span class="toggle-span"> کافه#</span>
                            </div>
                            <div class="col-3">
                                <span class="toggle-span"> جیرانی#</span>
                            </div>
                            <div class="col-3">
                                <span class="toggle-span">آزاده صمدی#</span>
                            </div>
                            <div class="col-1">
                                <span class="toggle-span">فیلم#</span>
                            </div>
                            <div class="col-3">
                                <span class="toggle-span">
                                    <span>روز پیش</span>
                                    <p style="display: inline-block;">2</p>

                                </span>
                                <i class="far fa-clock"></i>
                            </div>
                        </div>



                    </div>
                </div>


                <div class="mt-2">
                    <i class="fas fa-check-circle"></i>
                    <span class="spandetail">کافه آپارات</span>
                    <img src="https://static.cdn.asset.aparat.com/profile-photo/895289-m.jpg" class="avatar-img">
                    <div class="folowdiv">
                        <p class="paradetail">هزارنفر دنبال کننده</p>
                        <span class="followspan">30.3</span>

                    </div>

                    <div style="float: left;margin-top: -60px;">
                        <button class="buttondetail">دنبال کردن
                            <i class="fas fa-plus i-detail"></i>
                        </button>



                    </div>
                </div>

                <hr>
            </div>

            <!-- End video info  -->


</body>

</html>